# javafx-consuming-rest-service

./: README.md
sis-desktop/: pom.xml  run.sh
sis-desktop/src/main/java/com/julianjupiter/sis/: Config.java  SisApplication.java
sis-desktop/src/main/java/com/julianjupiter/sis/client/: ApiStatus.java  BaseClient.java  StudentClient.java  StudentClientImpl.java  StudentResponse.java
sis-desktop/src/main/java/com/julianjupiter/sis/controller/: MainController.java  StudentListController.java
sis-desktop/src/main/java/com/julianjupiter/sis/core/: Controller.java  View.java
sis-desktop/src/main/java/com/julianjupiter/sis/model/: Student.java
sis-desktop/src/main/java/com/julianjupiter/sis/util/: OffsetDateTimeDeserializer.java
sis-desktop/src/main/java/com/julianjupiter/sis/viewmodel/: StudentListViewModel.java
sis-desktop/src/main/java/com/julianjupiter/sis/viewmodel/property/: StudentProperty.java
sis-desktop/src/main/resources/: application.yml
sis-desktop/src/main/resources/com/julianjupiter/sis/controller/: StudentListController.fxml
sis-service/: database.sql  pom.xml  run.sh
sis-service/src/main/java/com/julianjupiter/sis/: SisServiceApplication.java
sis-service/src/main/java/com/julianjupiter/sis/controller/: StudentController.java
sis-service/src/main/java/com/julianjupiter/sis/controller/request/: CreateStudentRequest.java  UpdateStudentRequest.java
sis-service/src/main/java/com/julianjupiter/sis/controller/response/: ApiResponse.java  ApiStatus.java  ErrorMessage.java  ErrorResponse.java
sis-service/src/main/java/com/julianjupiter/sis/dto/: StudentDto.java
sis-service/src/main/java/com/julianjupiter/sis/entity/: Student.java
sis-service/src/main/java/com/julianjupiter/sis/exception/: ApiExceptionHandler.java  BeanValidationException.java  NotFoundException.java
sis-service/src/main/java/com/julianjupiter/sis/mapper/: StudentMapper.java
sis-service/src/main/java/com/julianjupiter/sis/repository/: StudentRepository.java
sis-service/src/main/java/com/julianjupiter/sis/service/: StudentService.java  StudentServiceImpl.java
sis-service/src/main/java/com/julianjupiter/sis/util/: AppUtils.java  ErrorCode.java
sis-service/src/main/resources/: application.yml
sis-service/src/main/resources/i18n/: messages.properties
sis-service/src/test/java/com/julianjupiter/sis/: SisServiceApplicationTests.java
