<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.julianjupiter.sis.controller.StudentListController">
   <center>
      <TableView fx:id="studentPropertyTableView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idTableColumn" maxWidth="150.0" prefWidth="150.0" text="Student ID" />
          <TableColumn fx:id="lastNameTableColumn" maxWidth="150.0" prefWidth="150.0" text="Last Name" />
            <TableColumn fx:id="firstNameTableColumn" maxWidth="150.0" prefWidth="150.0" text="First Name" />
            <TableColumn fx:id="middleNameTableColumn" maxWidth="150.0" prefWidth="150.0" text="Middle Name" />
        </columns>
      </TableView>
   </center>
</BorderPane>
